<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/soul.css" rel="stylesheet">
  </head>
  <body>
  	<header>
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-8 col-lx-8 col-md-12 col-sm-12">
  					<div class=""><a href="#" id="headerlogo">Children First North Texas</a>
  					</div>
  			
  					<h1>High Opportunity Area Home Finder Tool</h1>
  					<a href="" class="yellowarrowdown leftalign" id="">down</a>
					<div class="col-lg-8 col-lx-8 col-md-10 col-sm-10 ">
				 	<h2 class="tealtxt">WELCOME!</h2>
				 	<p>We appreciate your participation in the Children First North Texas program. This tool is provided to help you identify high opportunity areas that are eligible for the program. </p>
	 		

	  				</div>
  				</div>
  			</div>
  		</div>
  	</header>
  	<div class="container-fluid">
  		
  				<div class="mobileonly headerimg">
  					<img src="images/headerimgmobile.jpg" alt="child drawing" align="right">
  				</div>
  	</div>
 <div class="container clearboth">

 	<h4>There are four pieces of important information this tool will provide:</h4>
<div class="container-fluid">
 			<div class="row">
 				<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 ">
 					<div class="boxshadow">
 					<h3 class="hugenumber">1</h3>
 					<p>Map of the areas across North Texas that are eligible for this program </p>
 					</div>
 				</div>
 				<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6">
 					<div class="boxshadow">
 					<h3 class="hugenumber">2</h3>
 					<p>Confirmation of whether or not a particular property is eligible for this program</p>
 					</div>
 				</div>
 				<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6">
 					<div class="boxshadow">
 					<h3 class="hugenumber">3</h3>
 					<p>What the housing assistance payment standards are in that zip code</p>
 					</div>
 				</div>
 				<div class="col-lg-3 col-xl-3 col-md-6 col-sm-6">
 					<div class="boxshadow">
 					<h3 class="hugenumber">4</h3>
 					<p>A property map so you can see where a property is located</p>
 					</div>
 				</div>
 				<div class="clearboth p-5"></div>
 			</div>
 		</div>
  				<a href="" class="yellowarrowdown centeralign" id="">down</a>

 				<div class="clearboth p-3"></div>
 </div>
 <div class="container-fluid">
 	<div class="container p-1">
 	<h2 class="centeralign">PROGRAM ELIGIBLE AREAS ACROSS NORTH TX</h2>
 	</div>
 	<div id="topmap"></div>
 	<div class="container">
 		<div class="whitearrowup"></div>
 		<p><span class="yellowtxt largebullet">&bull;</span> = Eligible Area</p>
 	</div>
 </div>

 				<div class="clearboth p-2"></div>
<div class="container">
	
			<form action="#" method="get" id="addressform">
				<p>Enter a property address here:</p>
				<input type="text" name="address" placeholder="Please enter street address, city, state and zip code here">
			</form>

</div>

 				<div class="clearboth p-2"></div>
<div class="container hide showclick">
	<h2 class="centeralign animated fadeInUp">YOUR RESULTS FOR THIS ADDRESS:</h2>
	<div class="row">
		<div class="col centeralign mobileonly p-4">
			<h4 class="p-2 animated fadeInUp">Eligible for program support?</h4>
		<h2 class=" borderyellow animated fadeInUp" style="">YES</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-xl-6 col-md-10 col-sm-10 mobilecenter p-4 animated fadeInUp">
			<p>2020 housing assistance payment standards (the amount DHA will pay) for this zip code:</p>
		</div>
	</div>
	<div class="standardstable">
		<table class=" nomobile">
			<thead class="animated fadeInUp">
				<th># OF BEDROOMS</th>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr class="animated fadeInUp">
				<td>Studio</td>
				<td>$1,260</td>
				<td>$1,500</td>
			</tr>
			<tr class="animated fadeInUp">
				<td>1 Bedroom</td>
				<td>$1,440</td>
				<td>$1,800</td>
			</tr>
			<tr class="animated fadeInUp">
				<td>2 Bedroom</td>
				<td>$1,730</td>
				<td>$2,200</td>
			</tr>
			<tr class="animated fadeInUp">
				<td>3 Bedroom</td>
				<td>$2,270</td>
				<td>$3,200</td>
			</tr>
			<tr class="animated fadeInUp">
				<td>4 Bedroom</td>
				<td>$2,980</td>
				<td>$3,500</td>
			</tr>
		</table>
		<div class="mobileonly">
		<h4>Studio</h4>
		<table class="fadeInDown">
			<thead>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr>
				<td>$1,260</td>
				<td>$1,500</td>
			</tr>
		</table>

		<h4>2 Bedrooms</h4>
		<table class="animated fadeInDown">
			<thead>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr>
				<td>$1,440</td>
				<td>$1,800</td>
			</tr>
		</table>

		<h4>3 Bedrooms</h4>
		<table class="animated fadeInDown">
			<thead>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr>
				<td>$1,730</td>
				<td>$2,200</td>
			</tr>
		</table>
		<h4>4 Bedrooms</h4>
		<table class="animated fadeInDown ">
			<thead>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr>
				<td>$2,270</td>
				<td>$3,200</td>
			</tr>
		</table>
		<table class="animated fadeInDown wow">
			<thead>
				<th>NON-CFNTX VOUCHER</th>
				<th>CFNTX VOUCHER</th>
			</thead>
			<tr>
				<td>$2,980</td>
				<td>$3,500</td>
			</tr>
		</table>
	</div>
	</div>
</div>
<div class="container">
	<h4 class="centeralign">Mobility Assistance Available:</h4>
	<div id="accordion" role="tablist">
	  <div class="card">
	    <div class="card-header" role="tab" id="headingOne">
	      <h5 class="mb-0">
	        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
	          Moving Expenses
	        </a>
	      </h5>
	    </div>

	    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" style="">
	      <div class="card-body">
	       <p>DHA offers a reimbursement of up to $200 to help with moving expenses as part of this program for all bedroom sizes. The $200 is paid after the unit passes inspection and you are moved in to your new home.</p>
	      </div>
	    </div>
	  </div>
	  	  <div class="card">
	    <div class="card-header" role="tab" id="headingTwo">
	      <h5 class="mb-0">
	        <a data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="">
	          Application Fees
	        </a>
	      </h5>
	    </div>

	    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" style="">
	      <div class="card-body">
	       <p>DHA offers a reimbursement of up to $200 to help with moving expenses as part of this program for all bedroom sizes. The $200 is paid after the unit passes inspection and you are moved in to your new home.</p>
	      </div>
	    </div>
	  </div>
	  	  <div class="card">
	    <div class="card-header" role="tab" id="headingThree">
	      <h5 class="mb-0">
	        <a data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="">
	          Security & Utility Deposits
	        </a>
	      </h5>
	    </div>

	    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" style="">
	      <div class="card-body">
	       <p>DHA offers a reimbursement of up to $200 to help with moving expenses as part of this program for all bedroom sizes. The $200 is paid after the unit passes inspection and you are moved in to your new home.</p>
	      </div>
	    </div>
	  </div>
	  	  <div class="card">
	    <div class="card-header" role="tab" id="headingFour">
	      <h5 class="mb-0">
	        <a data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="">
	         Landlord Bonus Incentive
	        </a>
	      </h5>
	    </div>

	    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" style="">
	      <div class="card-body">
	       <p>DHA offers a reimbursement of up to $200 to help with moving expenses as part of this program for all bedroom sizes. The $200 is paid after the unit passes inspection and you are moved in to your new home.</p>
	      </div>
	    </div>
	  </div>
	</div>

</div>

<div class="container">
 				<div class="clearboth p-3"></div>
	<a href="" class="yellowarrowdown centeralign p-3" id="">down</a>

 				<div class="clearboth p-3"></div>
	<h4 class="">See what is near this property:</h4>

 				<div class="clearboth p-3"></div>
	<div id="bottommap"></div>
	
 				<div class="clearboth p-4"></div>
	<div class="row">
		<div class="col-9">
			<h2>Print this information or screenshot on mobile device</h2>
  		</div>
  		<div class="col-3">
  			<a href="" id="printbutton">Print</a>
  		</div>
  	</div>

 				<div class="clearboth p-3"></div>
 <h4 class="centeralign mobile">If you have any questions, or would like additional information, please reach out to your Housing Navigator. Thank you! </h4>
</div>

 				<div class="clearboth p-3"></div>
<a href="" class="yellowarrowdown centeralign mobileonly" id="">down</a>

 				<div class="clearboth p-3"></div>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-xl-6">
			<p>DHA is a Fair Housing and Equal Opportunity Agency. TTY: Individuals with disabilities may contact the 504/ADA Coordinator at 214-951-8348, 7-1-1 for Relay Texas assistance, or 504ADA@dhantx.com</p>

 				<div class="clearboth p-2"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript">
	
	$( '#addressform input' ).click(function() {
	$('.showclick').removeClass('hide');
});
	 var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('bottommap'), {
          center: {lat: 32.802540, lng: -96.838930},
          zoom: 14
        });
         var marker = new google.maps.Marker({
          position:  {lat: 32.802540, lng: -96.838930},
          map: map,
          title: 'Connective Agency'
        });
      }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_sDzKUXPVs6vYozqXPmn8Tov6ntH_vJA&callback=initMap"
    async defer></script>

</body>
</html>